Etapa 0:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 1 [ label = "a*b*c*" ];
	}

//////////////////////////////////////////////

Etapa 1:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "a*" ];
	2 -> 1 [ label = "b*c*" ];
}

//////////////////////////////////////////////

Etapa 2:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	2 -> 1 [ label = "b*c*" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 3:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	2 -> 4 [ label = "b*" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
	4 -> 1 [ label = "c*" ];
}

//////////////////////////////////////////////

Etapa 4:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	2 -> 5 [ label = "&" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
	4 -> 1 [ label = "c*" ];
	5 -> 4 [ label = "&" ];
	5 -> 5 [ label = "b" ];
}

//////////////////////////////////////////////

Etapa 5:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	2 -> 5 [ label = "&" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
	4 -> 6 [ label = "&" ];
	5 -> 4 [ label = "&" ];
	5 -> 5 [ label = "b" ];
	6 -> 1 [ label = "&" ];
	6 -> 6 [ label = "c" ];
}

//////////////////////////////////////////////

