Etapa 0:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 1 [ label = "(a(b+c))*" ];
	}

//////////////////////////////////////////////

Etapa 1:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 2 [ label = "(a(b+c))" ];
}

//////////////////////////////////////////////

Etapa 2:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 2 [ label = "a(b+c)" ];
}

//////////////////////////////////////////////

Etapa 3:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "(b+c)" ];
}

//////////////////////////////////////////////

Etapa 4:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "b+c" ];
}

//////////////////////////////////////////////

Etapa 5:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "b" ];
	3 -> 2 [ label = "c" ];
}

//////////////////////////////////////////////

