Etapa 5:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 1 [ label = "a*b+b*a" ];
	}

//////////////////////////////////////////////

Etapa 6:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 1 [ label = "a*b" ];
	0 -> 1 [ label = "b*a" ];
	}

//////////////////////////////////////////////

Etapa 7:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "a*" ];
	0 -> 1 [ label = "b*a" ];
	2 -> 1 [ label = "b" ];
}

//////////////////////////////////////////////

Etapa 8:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	0 -> 1 [ label = "b*a" ];
	2 -> 1 [ label = "b" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 9:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	0 -> 4 [ label = "b*" ];
	2 -> 1 [ label = "b" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
	4 -> 1 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 10:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	0 -> 5 [ label = "&" ];
	2 -> 1 [ label = "b" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
	4 -> 1 [ label = "a" ];
	5 -> 4 [ label = "&" ];
	5 -> 5 [ label = "b" ];
}

//////////////////////////////////////////////

