Etapa 0:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "b" ];
	3 -> 2 [ label = "c" ];
}

//////////////////////////////////////////////

Etapa 1:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	Begin -> 0 [ label = "&" ];
	0 -> 2 [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "b" ];
	3 -> 2 [ label = "c" ];
}

//////////////////////////////////////////////

Etapa 2:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1 End
	node [shape = circle];
	Begin -> 0 [ label = "&" ];
	0 -> 2 [ label = "&" ];
	1 -> End [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "b" ];
	3 -> 2 [ label = "c" ];
	}

//////////////////////////////////////////////

Etapa 3:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1 End
	node [shape = circle];
	Begin -> 2 [ label = "&" ];
	1 -> End [ label = "&" ];
	2 -> 1 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "b" ];
	3 -> 2 [ label = "c" ];
	}

//////////////////////////////////////////////

Etapa 4:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; End
	node [shape = circle];
	Begin -> 2 [ label = "&" ];
	2 -> End [ label = "&" ];
	2 -> 3 [ label = "a" ];
	3 -> 2 [ label = "b" ];
	3 -> 2 [ label = "c" ];
	}

//////////////////////////////////////////////

Etapa 5:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; End
	node [shape = circle];
	Begin -> 2 [ label = "&" ];
	2 -> 3 [ label = "a" ];
	2 -> End [ label = "&" ];
	3 -> 2 [ label = "b+c" ];
	}

//////////////////////////////////////////////

Etapa 6:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; End
	node [shape = circle];
	Begin -> 2 [ label = "&" ];
	2 -> 2 [ label = "a(b+c)" ];
	2 -> End [ label = "&" ];
	}

//////////////////////////////////////////////

Etapa 7:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; End
	node [shape = circle];
	Begin -> End [ label = "(a(b+c))*" ];
	}

//////////////////////////////////////////////

