Etapa 0:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	2 -> 4 [ label = "b" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a" ];
	3 -> 3 [ label = "b" ];
	4 -> 5 [ label = "b" ];
	5 -> 6 [ label = "&" ];
	6 -> 1 [ label = "&" ];
	6 -> 6 [ label = "b" ];
	6 -> 6 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 1:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 3 [ label = "&" ];
	2 -> 4 [ label = "b" ];
	3 -> 2 [ label = "&" ];
	3 -> 3 [ label = "a+b" ];
	4 -> 5 [ label = "b" ];
	5 -> 6 [ label = "&" ];
	6 -> 1 [ label = "&" ];
	6 -> 6 [ label = "b" ];
	6 -> 6 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 2:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 2 [ label = "(a+b)*" ];
	2 -> 4 [ label = "b" ];
	4 -> 5 [ label = "b" ];
	5 -> 6 [ label = "&" ];
	6 -> 1 [ label = "&" ];
	6 -> 6 [ label = "b" ];
	6 -> 6 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 3:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 4 [ label = "(a+b)*b" ];
	4 -> 5 [ label = "b" ];
	5 -> 6 [ label = "&" ];
	6 -> 1 [ label = "&" ];
	6 -> 6 [ label = "b" ];
	6 -> 6 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 4:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 5 [ label = "(a+b)*bb" ];
	5 -> 6 [ label = "&" ];
	6 -> 1 [ label = "&" ];
	6 -> 6 [ label = "b" ];
	6 -> 6 [ label = "a" ];
}

//////////////////////////////////////////////

Etapa 5:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 5 [ label = "(a+b)*bb" ];
	5 -> 6 [ label = "&" ];
	6 -> 1 [ label = "&" ];
	6 -> 6 [ label = "b+a" ];
}

//////////////////////////////////////////////

Etapa 6:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 5 [ label = "(a+b)*bb" ];
	5 -> 1 [ label = "(b+a)*" ];
}

//////////////////////////////////////////////

Etapa 7:

digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; 1
	node [shape = circle];
	0 -> 1 [ label = "(a+b)*bb(b+a)*" ];
	}

//////////////////////////////////////////////

